{
  "name": "cfb-ranking",
  "version": "1.0.0",
  "description": "college football computer poll",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "init-db": "sqlite3 db/ranking.db < db/ranking.db.sql",
    "init": "yarn run init-db"
  },
  "dependencies": {
    "@vue/cli": "^3.0.1",
    "better-sqlite3": "^4.1.0",
    "cfb-data": "^2.2.1",
    "chalk": "^2.4.1",
    "inquirer": "^6.1.0",
    "vue": "^2.5.17"
  }
}
